[metadata]
name = oishinbo-words
version = 0.0.1
description = Generate your own wise saying that inspired by Japanese famous comic Oi-Shinbo.

[options]
packages = find:

[options.packages.find]
where = oishinbo